<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./index.css">
    <title>Banco Interdigital</title>

</head>

<body class="min-vh-100">
    <video autoplay muted loop id="backgroundVideo">
        <source src="./assets/backgroundVideo.mp4" type="video/mp4">
    </video>
    <header class="">
        <nav class="navbar navbar-expand-lg  rounded-pill">
            <div class="container-fluid mx-auto">
                <h1 class="ms-5">Banco Interdigital</h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class=" navbar-collapse collapse navbar-brand   ms-5 justify-content-around" id="navbarNav">
                    <ul class="navbar-nav  px-3 py-1 ms-5 ">
                        <li class="nav-item">
                            <a class="nav-link  mx-2" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  mx-2" href="./views/simulador.html">Simuladores</a>
                        </li>     
                    </ul>
                    <ul class="navbar-nav  px-3 py-1 ms-5 ">
                        <li class="nav-item ">
                            <a class="nav-link  mx-2" href="./views/login.html">Inicio Sesion</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h2>Inicio</h2>
        <section class="section-cards">
            <article>
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="..." class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article>
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">

                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="..." class="img-fluid rounded-start" alt="...">
                        </div>
                    </div>
                </div>
            </article>

        </section>

        
    </main>
    <footer class="header">
        <nav class="header-navbar">
            <div class="header-navbar__ul">
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./views/presupuestos.html">Presupuestos</a></li>
                    <li><a href="./views/simulador.html">Simuladores</a></li>
                    <li><a href="./views/contacto.html">Contacto</a></li>
                    <li><a href="./views/login.html">Inicio Sesion</a></li>
                </ul>
            </div>
        </nav>
    </footer>
    <script src="./bootstrap.min.js"></script>
    <script src="./index.js">
    </script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/sweetAlert.js"></script>
</body>

</html>